# 企业微信
CORPID=
CORPSECRET=
TOUSER=
AGENTID=
MEDIAID=

# 好友助力码整理结果如下：

# 助力码顺序
# 助力码1=xxx
# 助力码2=xxx
# 助力码3=xxx

# 东东工厂
DDFACTORY_SHARECODES1=xxx
DDFACTORY_SHARECODES2=xxx
DDFACTORY_SHARECODES3=xxx

# 京喜工厂
DREAM_FACTORY_SHARE_CODES1=xxx
DREAM_FACTORY_SHARE_CODES2=xxx
DREAM_FACTORY_SHARE_CODES3=xxx

# 京喜农场
JXNC_SHARECODES1=xxx
JXNC_SHARECODES2=xxx
JXNC_SHARECODES3=xxx

# 京东萌宠
PETSHARECODES1=xxx
PETSHARECODES2=xxx
PETSHARECODES3=xxx

# 种豆得豆
PLANT_BEAN_SHARECODES1=xxx
PLANT_BEAN_SHARECODES2=xxx
PLANT_BEAN_SHARECODES3=xxx

# crazyJoy
JDJOY_SHARECODES1=xxx
JDJOY_SHARECODES2=xxx
JDJOY_SHARECODES3=xxx

# 闪购盲盒
JDSGMH_SHARECODES1=xxx
JDSGMH_SHARECODES2=xxx
JDSGMH_SHARECODES3=xxx

# 京东农场
FRUITSHARECODES1=xxx
FRUITSHARECODES2=xxx
FRUITSHARECODES3=xxx

# 财富岛
JDCFD_SHARECODES1=xxx
JDCFD_SHARECODES2=xxx
JDCFD_SHARECODES3=xxx