# 企业微信
CORPID=xxx
CORPSECRET=xxx
TOUSER=xxx
AGENTID=xxx
MEDIAID=xxx


# 好友助力码整理结果如下：

# 助力码顺序（推荐按照docker-compose多容器配置顺序整理 friend_code.txt 并生成）
# 助力码1=me
# 助力码2=杨
# 助力码3=峰
# 助力码4=峰
# 助力码5=峰
# 助力码6=峰
# 助力码7=峰
# 助力码8=超
# 助力码9=刚
# 助力码10=刚
# 助力码11=刚

# 京东农场
FRUIT1=xxx
FRUIT2=xxx
FRUIT3=xxx
FRUIT4=xxx
FRUIT5=xxx
FRUIT6=xxx
FRUIT7=xxx
FRUIT8=xxx
FRUIT9=xxx
FRUIT10=xxx
FRUIT11=xxx

FRUIT_SHARECODE1=${FRUIT2}@${FRUIT1}
FRUIT_SHARECODE2=${FRUIT1}@${FRUIT3}@${FRUIT4}@${FRUIT5}@${FRUIT6}@${FRUIT7}@${FRUIT8}@${FRUIT9}@${FRUIT10}@${FRUIT11}
FRUIT_SHARECODE3=${FRUIT1}@${FRUIT2}@${FRUIT4}@${FRUIT5}@${FRUIT6}@${FRUIT7}@${FRUIT8}@${FRUIT9}@${FRUIT10}@${FRUIT11}
FRUIT_SHARECODE4=${FRUIT1}@${FRUIT2}@${FRUIT3}@${FRUIT5}@${FRUIT6}@${FRUIT7}@${FRUIT8}@${FRUIT9}@${FRUIT10}@${FRUIT11}
FRUIT_SHARECODE5=${FRUIT1}@${FRUIT2}@${FRUIT3}@${FRUIT4}@${FRUIT6}@${FRUIT7}@${FRUIT8}@${FRUIT9}@${FRUIT10}@${FRUIT11}
FRUIT_SHARECODE6=${FRUIT1}@${FRUIT2}@${FRUIT3}@${FRUIT4}@${FRUIT5}@${FRUIT7}@${FRUIT8}@${FRUIT9}@${FRUIT10}@${FRUIT11}
FRUIT_SHARECODE7=${FRUIT1}@${FRUIT2}@${FRUIT3}@${FRUIT4}@${FRUIT5}@${FRUIT6}@${FRUIT8}@${FRUIT9}@${FRUIT10}@${FRUIT11}
FRUIT_SHARECODE8=${FRUIT1}@${FRUIT2}@${FRUIT3}@${FRUIT4}@${FRUIT5}@${FRUIT6}@${FRUIT7}@${FRUIT9}@${FRUIT10}@${FRUIT11}
FRUIT_SHARECODE9=${FRUIT1}@${FRUIT2}@${FRUIT3}@${FRUIT4}@${FRUIT5}@${FRUIT6}@${FRUIT7}@${FRUIT8}@${FRUIT10}@${FRUIT11}
FRUIT_SHARECODE10=${FRUIT1}@${FRUIT2}@${FRUIT3}@${FRUIT4}@${FRUIT5}@${FRUIT6}@${FRUIT7}@${FRUIT8}@${FRUIT9}@${FRUIT11}
FRUIT_SHARECODE11=${FRUIT1}@${FRUIT2}@${FRUIT3}@${FRUIT4}@${FRUIT5}@${FRUIT6}@${FRUIT7}@${FRUIT8}@${FRUIT9}@${FRUIT10}

# 京东萌宠
PET1=xxx
PET2=xxx
PET3=xxx
PET4=xxx
PET5=xxx
PET6=xxx
PET7=xxx
PET8=xxx
PET9=xxx
PET10=xxx
PET11=xxx

PET_SHARECODE1=xxx
PET_SHARECODE2=xxx
PET_SHARECODE3=xxx
PET_SHARECODE4=xxx
PET_SHARECODE5=xxx
PET_SHARECODE6=xxx
PET_SHARECODE7=xxx
PET_SHARECODE8=xxx
PET_SHARECODE9=xxx
PET_SHARECODE10=xxx
PET_SHARECODE11=xxx

# 种豆得豆
PLANT_BEAN1=xxx
PLANT_BEAN2=xxx
PLANT_BEAN3=xxx
PLANT_BEAN4=xxx
PLANT_BEAN5=xxx
PLANT_BEAN6=xxx
PLANT_BEAN7=xxx
PLANT_BEAN8=xxx
PLANT_BEAN9=xxx
PLANT_BEAN10=xxx
PLANT_BEAN11=xxx

PLANT_BEAN_SHARECODE1=${PLANT_BEAN2}@${PLANT_BEAN3}@${PLANT_BEAN4}@${PLANT_BEAN5}@${PLANT_BEAN6}@${PLANT_BEAN7}@${PLANT_BEAN8}@${PLANT_BEAN9}@${PLANT_BEAN10}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE2=${PLANT_BEAN1}@${PLANT_BEAN3}@${PLANT_BEAN4}@${PLANT_BEAN5}@${PLANT_BEAN6}@${PLANT_BEAN7}@${PLANT_BEAN8}@${PLANT_BEAN9}@${PLANT_BEAN10}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE3=${PLANT_BEAN1}@${PLANT_BEAN2}@${PLANT_BEAN4}@${PLANT_BEAN5}@${PLANT_BEAN6}@${PLANT_BEAN7}@${PLANT_BEAN8}@${PLANT_BEAN9}@${PLANT_BEAN10}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE4=${PLANT_BEAN1}@${PLANT_BEAN2}@${PLANT_BEAN3}@${PLANT_BEAN5}@${PLANT_BEAN6}@${PLANT_BEAN7}@${PLANT_BEAN8}@${PLANT_BEAN9}@${PLANT_BEAN10}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE5=${PLANT_BEAN1}@${PLANT_BEAN2}@${PLANT_BEAN3}@${PLANT_BEAN4}@${PLANT_BEAN6}@${PLANT_BEAN7}@${PLANT_BEAN8}@${PLANT_BEAN9}@${PLANT_BEAN10}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE6=${PLANT_BEAN1}@${PLANT_BEAN2}@${PLANT_BEAN3}@${PLANT_BEAN4}@${PLANT_BEAN5}@${PLANT_BEAN7}@${PLANT_BEAN8}@${PLANT_BEAN9}@${PLANT_BEAN10}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE7=${PLANT_BEAN1}@${PLANT_BEAN2}@${PLANT_BEAN3}@${PLANT_BEAN4}@${PLANT_BEAN5}@${PLANT_BEAN6}@${PLANT_BEAN8}@${PLANT_BEAN9}@${PLANT_BEAN10}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE8=${PLANT_BEAN1}@${PLANT_BEAN2}@${PLANT_BEAN3}@${PLANT_BEAN4}@${PLANT_BEAN5}@${PLANT_BEAN6}@${PLANT_BEAN7}@${PLANT_BEAN9}@${PLANT_BEAN10}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE9=${PLANT_BEAN1}@${PLANT_BEAN2}@${PLANT_BEAN3}@${PLANT_BEAN4}@${PLANT_BEAN5}@${PLANT_BEAN6}@${PLANT_BEAN7}@${PLANT_BEAN8}@${PLANT_BEAN10}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE10=${PLANT_BEAN1}@${PLANT_BEAN2}@${PLANT_BEAN3}@${PLANT_BEAN4}@${PLANT_BEAN5}@${PLANT_BEAN6}@${PLANT_BEAN7}@${PLANT_BEAN8}@${PLANT_BEAN9}@${PLANT_BEAN11}
PLANT_BEAN_SHARECODE11=${PLANT_BEAN1}@${PLANT_BEAN2}@${PLANT_BEAN3}@${PLANT_BEAN4}@${PLANT_BEAN5}@${PLANT_BEAN6}@${PLANT_BEAN7}@${PLANT_BEAN8}@${PLANT_BEAN9}@${PLANT_BEAN10}

# 东东工厂
DDFACTORY1=xxx
DDFACTORY2=xxx
DDFACTORY3=xxx
DDFACTORY4=xxx
DDFACTORY5=xxx
DDFACTORY6=xxx
DDFACTORY7=xxx
DDFACTORY8=xxx
DDFACTORY9=xxx
DDFACTORY10=xxx
DDFACTORY11=xxx

DDFACTORY_SHARECODE1=${DDFACTORY2}@${DDFACTORY3}@${DDFACTORY4}@${DDFACTORY5}@${DDFACTORY6}@${DDFACTORY7}@${DDFACTORY8}@${DDFACTORY11}
DDFACTORY_SHARECODE2=${DDFACTORY1}@${DDFACTORY3}@${DDFACTORY4}@${DDFACTORY5}@${DDFACTORY6}@${DDFACTORY7}@${DDFACTORY8}@${DDFACTORY11}
DDFACTORY_SHARECODE3=${DDFACTORY1}@${DDFACTORY2}@${DDFACTORY4}@${DDFACTORY5}@${DDFACTORY6}@${DDFACTORY7}@${DDFACTORY8}@${DDFACTORY11}
DDFACTORY_SHARECODE4=${DDFACTORY1}@${DDFACTORY2}@${DDFACTORY3}@${DDFACTORY5}@${DDFACTORY6}@${DDFACTORY7}@${DDFACTORY8}@${DDFACTORY11}
DDFACTORY_SHARECODE5=${DDFACTORY1}@${DDFACTORY2}@${DDFACTORY3}@${DDFACTORY4}@${DDFACTORY6}@${DDFACTORY7}@${DDFACTORY8}@${DDFACTORY11}
DDFACTORY_SHARECODE6=${DDFACTORY1}@${DDFACTORY2}@${DDFACTORY3}@${DDFACTORY4}@${DDFACTORY5}@${DDFACTORY7}@${DDFACTORY8}@${DDFACTORY11}
DDFACTORY_SHARECODE7=${DDFACTORY1}@${DDFACTORY2}@${DDFACTORY3}@${DDFACTORY4}@${DDFACTORY5}@${DDFACTORY6}@${DDFACTORY8}@${DDFACTORY11}
DDFACTORY_SHARECODE8=${DDFACTORY1}@${DDFACTORY2}@${DDFACTORY3}@${DDFACTORY4}@${DDFACTORY5}@${DDFACTORY6}@${DDFACTORY7}@${DDFACTORY11}
DDFACTORY_SHARECODE9=${DDFACTORY1}@${DDFACTORY2}@${DDFACTORY3}@${DDFACTORY4}@${DDFACTORY5}@${DDFACTORY6}@${DDFACTORY7}@${DDFACTORY8}@${DDFACTORY11}
DDFACTORY_SHARECODE10=${DDFACTORY1}@${DDFACTORY2}@${DDFACTORY3}@${DDFACTORY4}@${DDFACTORY5}@${DDFACTORY6}@${DDFACTORY7}@${DDFACTORY8}@${DDFACTORY11}
DDFACTORY_SHARECODE11=${DDFACTORY1}@${DDFACTORY2}@${DDFACTORY3}@${DDFACTORY4}@${DDFACTORY5}@${DDFACTORY6}@${DDFACTORY7}@${DDFACTORY8}

# 京喜工厂
DREAM_FACTORY1=xxx
DREAM_FACTORY2=xxx
DREAM_FACTORY3=xxx
DREAM_FACTORY4=xxx
DREAM_FACTORY5=xxx
DREAM_FACTORY6=xxx
DREAM_FACTORY7=xxx
DREAM_FACTORY8=xxx
DREAM_FACTORY9=xxx
DREAM_FACTORY10=xxx
DREAM_FACTORY11=xxx

DREAM_FACTORY_SHARECODE1=${DREAM_FACTORY2}@${DREAM_FACTORY3}@${DREAM_FACTORY5}@${DREAM_FACTORY6}@${DREAM_FACTORY7}@${DREAM_FACTORY8}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE2=${DREAM_FACTORY1}@${DREAM_FACTORY3}@${DREAM_FACTORY5}@${DREAM_FACTORY6}@${DREAM_FACTORY7}@${DREAM_FACTORY8}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE3=${DREAM_FACTORY1}@${DREAM_FACTORY2}@${DREAM_FACTORY5}@${DREAM_FACTORY6}@${DREAM_FACTORY7}@${DREAM_FACTORY8}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE4=${DREAM_FACTORY1}@${DREAM_FACTORY2}@${DREAM_FACTORY3}@${DREAM_FACTORY5}@${DREAM_FACTORY6}@${DREAM_FACTORY7}@${DREAM_FACTORY8}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE5=${DREAM_FACTORY1}@${DREAM_FACTORY2}@${DREAM_FACTORY3}@${DREAM_FACTORY6}@${DREAM_FACTORY7}@${DREAM_FACTORY8}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE6=${DREAM_FACTORY1}@${DREAM_FACTORY2}@${DREAM_FACTORY3}@${DREAM_FACTORY5}@${DREAM_FACTORY7}@${DREAM_FACTORY8}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE7=${DREAM_FACTORY1}@${DREAM_FACTORY2}@${DREAM_FACTORY3}@${DREAM_FACTORY5}@${DREAM_FACTORY6}@${DREAM_FACTORY8}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE8=${DREAM_FACTORY1}@${DREAM_FACTORY2}@${DREAM_FACTORY3}@${DREAM_FACTORY5}@${DREAM_FACTORY6}@${DREAM_FACTORY7}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE9=${DREAM_FACTORY1}@${DREAM_FACTORY2}@${DREAM_FACTORY3}@${DREAM_FACTORY5}@${DREAM_FACTORY6}@${DREAM_FACTORY7}@${DREAM_FACTORY8}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE10=${DREAM_FACTORY1}@${DREAM_FACTORY2}@${DREAM_FACTORY3}@${DREAM_FACTORY5}@${DREAM_FACTORY6}@${DREAM_FACTORY7}@${DREAM_FACTORY8}@${DREAM_FACTORY11}
DREAM_FACTORY_SHARECODE11=${DREAM_FACTORY1}@${DREAM_FACTORY2}@${DREAM_FACTORY3}@${DREAM_FACTORY5}@${DREAM_FACTORY6}@${DREAM_FACTORY7}@${DREAM_FACTORY8}

# 京喜农场
JXNC1=xxx
JXNC2=xxx
JXNC3=xxx
JXNC4=xxx
JXNC5=xxx
JXNC6=xxx
JXNC7=xxx
JXNC8=xxx
JXNC9=xxx
JXNC10=xxx
JXNC11=xxx

JXNC_SHARECODE1=${JXNC2}@${JXNC3}@${JXNC5}@${JXNC6}@${JXNC7}@${JXNC8}@${JXNC9}@${JXNC11}
JXNC_SHARECODE2=${JXNC1}@${JXNC3}@${JXNC5}@${JXNC6}@${JXNC7}@${JXNC8}@${JXNC9}@${JXNC11}
JXNC_SHARECODE3=${JXNC1}@${JXNC2}@${JXNC5}@${JXNC6}@${JXNC7}@${JXNC8}@${JXNC9}@${JXNC11}
JXNC_SHARECODE4=${JXNC1}@${JXNC2}@${JXNC3}@${JXNC5}@${JXNC6}@${JXNC7}@${JXNC8}@${JXNC9}@${JXNC11}
JXNC_SHARECODE5=${JXNC1}@${JXNC2}@${JXNC3}@${JXNC6}@${JXNC7}@${JXNC8}@${JXNC9}@${JXNC11}
JXNC_SHARECODE6=${JXNC1}@${JXNC2}@${JXNC3}@${JXNC5}@${JXNC7}@${JXNC8}@${JXNC9}@${JXNC11}
JXNC_SHARECODE7=${JXNC1}@${JXNC2}@${JXNC3}@${JXNC5}@${JXNC6}@${JXNC8}@${JXNC9}@${JXNC11}
JXNC_SHARECODE8=${JXNC1}@${JXNC2}@${JXNC3}@${JXNC5}@${JXNC6}@${JXNC7}@${JXNC9}@${JXNC11}
JXNC_SHARECODE9=${JXNC1}@${JXNC2}@${JXNC3}@${JXNC5}@${JXNC6}@${JXNC7}@${JXNC8}@${JXNC11}
JXNC_SHARECODE10=${JXNC1}@${JXNC2}@${JXNC3}@${JXNC5}@${JXNC6}@${JXNC7}@${JXNC8}@${JXNC9}@${JXNC11}
JXNC_SHARECODE11=${JXNC1}@${JXNC2}@${JXNC3}@${JXNC5}@${JXNC6}@${JXNC7}@${JXNC8}@${JXNC9}

# 的京东赚赚好友互助码
JDZZ1=xxx
JDZZ2=xxx
JDZZ3=xxx
JDZZ4=xxx
JDZZ5=xxx
JDZZ6=xxx
JDZZ7=xxx
JDZZ8=xxx
JDZZ9=xxx
JDZZ10=xxx
JDZZ11=xxx

JDZZ_SHARECODE1=${JDZZ2}@${JDZZ9}@${JDZZ10}@${JDZZ11}
JDZZ_SHARECODE2=${JDZZ1}@${JDZZ9}@${JDZZ10}@${JDZZ11}
JDZZ_SHARECODE3=${JDZZ1}@${JDZZ2}@${JDZZ9}@${JDZZ10}@${JDZZ11}
JDZZ_SHARECODE4=${JDZZ1}@${JDZZ2}@${JDZZ9}@${JDZZ10}@${JDZZ11}
JDZZ_SHARECODE5=${JDZZ1}@${JDZZ2}@${JDZZ9}@${JDZZ10}@${JDZZ11}
JDZZ_SHARECODE6=${JDZZ1}@${JDZZ2}@${JDZZ9}@${JDZZ10}@${JDZZ11}
JDZZ_SHARECODE7=${JDZZ1}@${JDZZ2}@${JDZZ9}@${JDZZ10}@${JDZZ11}
JDZZ_SHARECODE8=${JDZZ1}@${JDZZ2}@${JDZZ9}@${JDZZ10}@${JDZZ11}
JDZZ_SHARECODE9=${JDZZ1}@${JDZZ2}@${JDZZ10}@${JDZZ11}
JDZZ_SHARECODE10=${JDZZ1}@${JDZZ2}@${JDZZ9}@${JDZZ11}
JDZZ_SHARECODE11=${JDZZ1}@${JDZZ2}@${JDZZ9}@${JDZZ10}

# crazyJoy
JDJOY1=eYHccSDInWxPlS-7mRJCyKt9zd5YaBeE
JDJOY2=D-hOjjtsMBDFyyDeOpKb86t9zd5YaBeE
JDJOY3=BwG6KwJV3pvMzQSdQ7rXB6t9zd5YaBeE
JDJOY4=yBVeuyZkZywbnZX17JmSJw==
JDJOY5=u7vUpN0FoPN9BGvR8BN-hw==
JDJOY6=rP5Pkt3Z5LuAvfIB1VYyDKt9zd5YaBeE
JDJOY7=vAO4LOKxan0y86Whie5_RQ==
JDJOY8=OfpmW1LRK-uRA8Ypi1n0vat9zd5YaBeE
JDJOY9=skwdEh7380Yo9vUHej94Uw==
JDJOY10=rjOTUpPZmX1Xagrs_Q1UyQ==
JDJOY11=2l3ctfckec_fk9goFFy0Kqt9zd5YaBeE

JDJOY_SHARECODE1=${JDJOY2}@${JDJOY3}@${JDJOY4}@${JDJOY5}@${JDJOY6}@${JDJOY7}@${JDJOY8}@${JDJOY9}@${JDJOY10}@${JDJOY11}
JDJOY_SHARECODE2=${JDJOY1}@${JDJOY3}@${JDJOY4}@${JDJOY5}@${JDJOY6}@${JDJOY7}@${JDJOY8}@${JDJOY9}@${JDJOY10}@${JDJOY11}
JDJOY_SHARECODE3=${JDJOY1}@${JDJOY2}@${JDJOY4}@${JDJOY5}@${JDJOY6}@${JDJOY7}@${JDJOY8}@${JDJOY9}@${JDJOY10}@${JDJOY11}
JDJOY_SHARECODE4=${JDJOY1}@${JDJOY2}@${JDJOY3}@${JDJOY5}@${JDJOY6}@${JDJOY7}@${JDJOY8}@${JDJOY9}@${JDJOY10}@${JDJOY11}
JDJOY_SHARECODE5=${JDJOY1}@${JDJOY2}@${JDJOY3}@${JDJOY4}@${JDJOY6}@${JDJOY7}@${JDJOY8}@${JDJOY9}@${JDJOY10}@${JDJOY11}
JDJOY_SHARECODE6=${JDJOY1}@${JDJOY2}@${JDJOY3}@${JDJOY4}@${JDJOY5}@${JDJOY7}@${JDJOY8}@${JDJOY9}@${JDJOY10}@${JDJOY11}
JDJOY_SHARECODE7=${JDJOY1}@${JDJOY2}@${JDJOY3}@${JDJOY4}@${JDJOY5}@${JDJOY6}@${JDJOY8}@${JDJOY9}@${JDJOY10}@${JDJOY11}
JDJOY_SHARECODE8=${JDJOY1}@${JDJOY2}@${JDJOY3}@${JDJOY4}@${JDJOY5}@${JDJOY6}@${JDJOY7}@${JDJOY9}@${JDJOY10}@${JDJOY11}
JDJOY_SHARECODE9=${JDJOY1}@${JDJOY2}@${JDJOY3}@${JDJOY4}@${JDJOY5}@${JDJOY6}@${JDJOY7}@${JDJOY8}@${JDJOY10}@${JDJOY11}
JDJOY_SHARECODE10=${JDJOY1}@${JDJOY2}@${JDJOY3}@${JDJOY4}@${JDJOY5}@${JDJOY6}@${JDJOY7}@${JDJOY8}@${JDJOY9}@${JDJOY11}
JDJOY_SHARECODE11=${JDJOY1}@${JDJOY2}@${JDJOY3}@${JDJOY4}@${JDJOY5}@${JDJOY6}@${JDJOY7}@${JDJOY8}@${JDJOY9}@${JDJOY10}

# 闪购盲盒
JDSGMH1=T0225KkcRhkeoQeGJhrwlaEKJgCjVQmoaT5kRrbA
JDSGMH2=T0225KkcRxcfplOGJRz9xfJfcgCjVQmoaT5kRrbA
JDSGMH3=T0225KkcRx5KplLQIB2mk_ZYcwCjVWmIaW5kRrbA
JDSGMH4=T0205KkcMkBgtgiMYESpzLNDCjVWmIaW5kRrbA
JDSGMH5=T012aH7pl7m8_VDVCjVWmIaW5kRrbA
JDSGMH6=T0225KkcRR5P9FPUIROlk_ALIACjVWmIaW5kRrbA
JDSGMH7=T0205KkcNEtRojytalCqya1OCjVWmIaW5kRrbA
JDSGMH8=T0225KkcRB5IowfRIx-ikf8NdACjVQmoaT5kRrbA
JDSGMH9=没有助力码，请检查friend_code.txt文件
JDSGMH10=没有助力码，请检查friend_code.txt文件
JDSGMH11=T0225KkcRhce9lHeKE70lPYNcgCjVQmoaT5kRrbA

JDSGMH_SHARECODE1=${JDSGMH2}@${JDSGMH3}@${JDSGMH4}@${JDSGMH5}@${JDSGMH6}@${JDSGMH7}@${JDSGMH8}@${JDSGMH11}
JDSGMH_SHARECODE2=${JDSGMH1}@${JDSGMH3}@${JDSGMH4}@${JDSGMH5}@${JDSGMH6}@${JDSGMH7}@${JDSGMH8}@${JDSGMH11}
JDSGMH_SHARECODE3=${JDSGMH1}@${JDSGMH2}@${JDSGMH4}@${JDSGMH5}@${JDSGMH6}@${JDSGMH7}@${JDSGMH8}@${JDSGMH11}
JDSGMH_SHARECODE4=${JDSGMH1}@${JDSGMH2}@${JDSGMH3}@${JDSGMH5}@${JDSGMH6}@${JDSGMH7}@${JDSGMH8}@${JDSGMH11}
JDSGMH_SHARECODE5=${JDSGMH1}@${JDSGMH2}@${JDSGMH3}@${JDSGMH4}@${JDSGMH6}@${JDSGMH7}@${JDSGMH8}@${JDSGMH11}
JDSGMH_SHARECODE6=${JDSGMH1}@${JDSGMH2}@${JDSGMH3}@${JDSGMH4}@${JDSGMH5}@${JDSGMH7}@${JDSGMH8}@${JDSGMH11}
JDSGMH_SHARECODE7=${JDSGMH1}@${JDSGMH2}@${JDSGMH3}@${JDSGMH4}@${JDSGMH5}@${JDSGMH6}@${JDSGMH8}@${JDSGMH11}
JDSGMH_SHARECODE8=${JDSGMH1}@${JDSGMH2}@${JDSGMH3}@${JDSGMH4}@${JDSGMH5}@${JDSGMH6}@${JDSGMH7}@${JDSGMH11}
JDSGMH_SHARECODE9=${JDSGMH1}@${JDSGMH2}@${JDSGMH3}@${JDSGMH4}@${JDSGMH5}@${JDSGMH6}@${JDSGMH7}@${JDSGMH8}@${JDSGMH11}
JDSGMH_SHARECODE10=${JDSGMH1}@${JDSGMH2}@${JDSGMH3}@${JDSGMH4}@${JDSGMH5}@${JDSGMH6}@${JDSGMH7}@${JDSGMH8}@${JDSGMH11}
JDSGMH_SHARECODE11=${JDSGMH1}@${JDSGMH2}@${JDSGMH3}@${JDSGMH4}@${JDSGMH5}@${JDSGMH6}@${JDSGMH7}@${JDSGMH8}

# 财富岛
JDCFD1=38403D593157787E0C55C47E0D5FCCFBED052C9A0B1CEABEB18204E951C05441
JDCFD2=B5A8220B037770A83ACD1C6395C5E7EFED052C9A0B1CEABEB18204E951C05441
JDCFD3=A07A68BD6E1E4F24E4EEF72C2D46119FE747F5B0E361A3D2BF363EFBAD9D5223
JDCFD4=F9B3588C24325E777A1F53FF2BA09C75DB3A55263399ECF47D86640ECB4069CE
JDCFD5=A2CD862DD86B5755C9A9725E37C793F4812A8D71D5B4FF089EDFE271BEE5FA9C
JDCFD6=EF2278E794FAC6A230FEA10F8DF2877AE747F5B0E361A3D2BF363EFBAD9D5223
JDCFD7=33259D27593F83CD47AEB7A4908800285DADA599675067A1FB0CC52F60B40D5F
JDCFD8=5333D9D3AFACEBA8E118F32D57BE594A44F8D1ED3D4614CF1E42D9A04BD5BB2C
JDCFD9=1F7E0761EBB4C898CF88C5B3C36DDF16BFC6F32F13198EB3007E2EE3272CF868
JDCFD10=33EF783238A7A8FC36D8E99B3A07DB72B7DB4525CD4945C8865EE0B3F50B6582
JDCFD11=D680A0E9F66C2EEA1252BB2312E60593B040A652FFE6DE2832F0881692A6357B

JDCFD_SHARECODE1=${JDCFD2}@${JDCFD3}@${JDCFD4}@${JDCFD5}@${JDCFD6}@${JDCFD7}@${JDCFD8}@${JDCFD9}@${JDCFD10}@${JDCFD11}
JDCFD_SHARECODE2=${JDCFD1}@${JDCFD3}@${JDCFD4}@${JDCFD5}@${JDCFD6}@${JDCFD7}@${JDCFD8}@${JDCFD9}@${JDCFD10}@${JDCFD11}
JDCFD_SHARECODE3=${JDCFD1}@${JDCFD2}@${JDCFD4}@${JDCFD5}@${JDCFD6}@${JDCFD7}@${JDCFD8}@${JDCFD9}@${JDCFD10}@${JDCFD11}
JDCFD_SHARECODE4=${JDCFD1}@${JDCFD2}@${JDCFD3}@${JDCFD5}@${JDCFD6}@${JDCFD7}@${JDCFD8}@${JDCFD9}@${JDCFD10}@${JDCFD11}
JDCFD_SHARECODE5=${JDCFD1}@${JDCFD2}@${JDCFD3}@${JDCFD4}@${JDCFD6}@${JDCFD7}@${JDCFD8}@${JDCFD9}@${JDCFD10}@${JDCFD11}
JDCFD_SHARECODE6=${JDCFD1}@${JDCFD2}@${JDCFD3}@${JDCFD4}@${JDCFD5}@${JDCFD7}@${JDCFD8}@${JDCFD9}@${JDCFD10}@${JDCFD11}
JDCFD_SHARECODE7=${JDCFD1}@${JDCFD2}@${JDCFD3}@${JDCFD4}@${JDCFD5}@${JDCFD6}@${JDCFD8}@${JDCFD9}@${JDCFD10}@${JDCFD11}
JDCFD_SHARECODE8=${JDCFD1}@${JDCFD2}@${JDCFD3}@${JDCFD4}@${JDCFD5}@${JDCFD6}@${JDCFD7}@${JDCFD9}@${JDCFD10}@${JDCFD11}
JDCFD_SHARECODE9=${JDCFD1}@${JDCFD2}@${JDCFD3}@${JDCFD4}@${JDCFD5}@${JDCFD6}@${JDCFD7}@${JDCFD8}@${JDCFD10}@${JDCFD11}
JDCFD_SHARECODE10=${JDCFD1}@${JDCFD2}@${JDCFD3}@${JDCFD4}@${JDCFD5}@${JDCFD6}@${JDCFD7}@${JDCFD8}@${JDCFD9}@${JDCFD11}
JDCFD_SHARECODE11=${JDCFD1}@${JDCFD2}@${JDCFD3}@${JDCFD4}@${JDCFD5}@${JDCFD6}@${JDCFD7}@${JDCFD8}@${JDCFD9}@${JDCFD10}

# 签到领现金
JD_CASH1=eU9Yauu1Mq93927RyiUThA
JD_CASH2=未获取到助力码，可能是账号黑了
JD_CASH3=没有助力码，请检查friend_code.txt文件
JD_CASH4=没有助力码，请检查friend_code.txt文件
JD_CASH5=没有助力码，请检查friend_code.txt文件
JD_CASH6=没有助力码，请检查friend_code.txt文件
JD_CASH7=没有助力码，请检查friend_code.txt文件
JD_CASH8=没有助力码，请检查friend_code.txt文件
JD_CASH9=没有助力码，请检查friend_code.txt文件
JD_CASH10=没有助力码，请检查friend_code.txt文件
JD_CASH11=eU9YauW1Zfkv-TrVy3IU0A

JD_CASH_SHARECODE1=${JD_CASH11}
JD_CASH_SHARECODE2=${JD_CASH1}@${JD_CASH11}
JD_CASH_SHARECODE3=${JD_CASH1}@${JD_CASH11}
JD_CASH_SHARECODE4=${JD_CASH1}@${JD_CASH11}
JD_CASH_SHARECODE5=${JD_CASH1}@${JD_CASH11}
JD_CASH_SHARECODE6=${JD_CASH1}@${JD_CASH11}
JD_CASH_SHARECODE7=${JD_CASH1}@${JD_CASH11}
JD_CASH_SHARECODE8=${JD_CASH1}@${JD_CASH11}
JD_CASH_SHARECODE9=${JD_CASH1}@${JD_CASH11}
JD_CASH_SHARECODE10=${JD_CASH1}@${JD_CASH11}
JD_CASH_SHARECODE11=${JD_CASH1}
